# TestingProductFlavors

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sunnyjain/productflavortest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunnyjain/productflavortest/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/minApi16/java/com.example.sunnyjain.productflavortest/: DisplayActivity.java
app/src/minApi16/res/layout/: activity_display.xml
app/src/minApi21/java/com.example.sunnyjain.productflavortest/: DisplayActivity.java
app/src/minApi21/res/layout/: activity_display.xml
app/src/test/java/com/example/sunnyjain/productflavortest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
